[Game Options]
# Window name
WindowName=FOnline
# Язык.
# engl - English
# russ - Russian
Language=engl
# Настройки сервера.
RemoteHost=localhost
RemotePort=4000
# Прокси.
# Типы (ProxyType):
# 0 - Нет прокси.
# 1 - Socks4
# 2 - Socks5
# 3 - HTTP
ProxyType=0
ProxyHost=localhost
ProxyPort=1080
ProxyUser=
ProxyPass=
# Бег по-умолчанию.
AlwaysRun=False
# Режим боя по-умолчанию.
# Используется для определения режима боя, когда его выбор ограничен.
# 0 - в реальном времени и пошаговом;
# 1 - только в реальном;
# 2 - только в пошаговом.
DefaultCombatMode=2
# Звуковое давление музыки, звуков.
# От 0 (off) до 100 (max)
MusicVolume=0
SoundVolume=0
# Разрешение окна.
ScreenWidth=1366
ScreenHeight=768
# Полноэкранный режим.
FullScreen=True
# Поверх всех окон.
AlwaysOnTop=False
# Общий уровень освещенности.
# От 0 до 100.
Light=20
# Замедление скроллинга.
# От 0 до 100.
ScrollDelay=10
# Дополнительное уменьшение скорости скроллинга.
# Рекомендуемые значения 4, 8, 12, 16, 32.
ScrollStep=12
# Базовое время, в течении которого показывается текст реплик. В миллисекундах.
# Расчет: TextDelay + 1 символ * 100 мс.
TextDelay=3000
# Время индикации информации о повреждении. В миллисекундах.
# 0 - выключено. Рекомендуемое значение при включенном состоянии - 2000.
DamageHitDelay=2000
# Фиксированное количество отрисовки кадров в секунду.
# Чем меньше значение, тем меньше загрузка процессора, и наоборот.
# Не учитывается при включенной опции VSync.
# 0 - без ограничения.
FixedFPS=100
# Переключение раскладки в чате.
# 0 - Ctrl + Shift
# 1 - Alt + Shift
# 2 - Right Ctrl
LangChange=0
# Индикация патронов и износа.
# 0 - полоски
# 1 - цифры
# 2 - полоски и цифры
IndicatorType=2
# Инвертирование окна сообщений.
# False - сообщения идут снизу вверх (новые снизу, как в оригинале)
# True - сообщения идут сверху вниз (новые сверху)
InvertMessBox=False
# Если при неактивном окне клиента вам приходит сообщение, то в панеле задач моргнет иконка.
# Это не относится к сообщениям о результатах атаки и некоторых других сообщениях.
WinNotify=True
# Если при неактивном окне клиента вам приходит сообщение, то прозвучит звуковой сигнал.
# Это не относится к сообщениям о результатах атаки и некоторых других сообщениях.
SoundNotify=False
# Время ожидания второго клика для бега, в миллисекундах.
# При нуле настройки берутся из настроек ОС.
DoubleClickTime=400
# Тип боевых сообщений.
# 0 - полное/verbose
# 1 - краткое/brief
CombatMessagesType=0
# Путь до ресурсов FOnline.
FonlineDataPath=.\data
# Кэшируемые спрайты.
FlushValue=100
# Размер текстуры, где будут храниться спрайты. Должен быть степенью двойки 256, 512, 1024...
BaseTexture=1024
# Вертикальная синхронизация.
VSync=False
# Сглаживание 3d (antialiasing).
# -1 - автоопределение
# 0 - выключено
# 1..16 - значение сглаживания
MultiSampling=0
# Сглаживание переходов в 3d графике, время в миллисекундах.
# При значении равном нулю включается режим имитации двумерного режима (см. ниже).
Animation3dSmoothTime=250
# Кол-во кадров в секунду для 3d графики.
# Используется для рендера анимаций в спрайты и имитации двумерного режима.
# При 0 - берется значение по-умолчанию, равное 10.
Animation3dFPS=0
# Вывод сообщений в лог.
Logging=True
LoggingDebugOutput=False
LoggingTime=False
LoggingThread=False
# Перенаправление ввода кодов символов.
# Через пробел X Y X Y..., где X код который меняем, Y на который.
# Номера кодов - http://fonline.pastebin.com/Qy3E0qwj
KeyboardRemap=
# Singleplayer mode.
# For playing in singleplayer mode just add "Singleplayer" string
# to application name or command line. Example:
# FOnline.exe -> FOnlineSingleplayer.exe
ServerAppName=FOnlineServer.exe
ServerPath=..\Server\
# Additional parameters for command line:
# -showgui (to see server gui)
# -nologpath (write server log in server folder instead client)
ServerCommandLine=
